<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/material_dynamic_tertiary30"/>


    <TextView
        android:id="@+id/tv_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/material_dynamic_tertiary30"/>
        //android:textStyle="bold"


</LinearLayout>
